# RoadsAndRoofsTFC

./: CREDITS.txt  LICENSE  README.txt  build.gradle  changelog.txt  gradle.properties
resource_gen/: __main__.py  assets.py  constants.py  data.py  generate_colormaps.py  generate_textures.py  generate_trees.py  main_alt.py  recipes.py  world_gen.py
resource_gen/.rnr lang/: dirts.txt  en_us.json  mattock_metals.txt  rnr_lang.py  rock_block_types.txt  rocks.txt  tfc_sands.txt  tfc_woods.txt  woods.txt
resource_gen/src/main/resources/assets/rnr/blockstates/: base_course.json  black_sandstone_flagstones_slab.json  brown_sandstone_flagstones.json  brown_sandstone_flagstones_slab.json  ceramic_roof_slab.json  concrete_road.json  concrete_road_panel_slab.json  concrete_road_panel_stairs.json  concrete_road_sett_slab.json  concrete_road_stairs.json  cracked_concrete_road_slab.json  cracked_trodden_concrete_road.json  cracked_trodden_concrete_road_slab.json  green_sandstone_flagstones.json  pink_sandstone_flagstones.json  roof_frame.json  roof_frame_slab.json  roof_frame_stairs.json  tamped_alfisol.json  tamped_alfisol_mud.json  tamped_aridisol_mud.json  tamped_entisol.json  tamped_entisol_mud.json  tamped_fluvisol.json  tamped_fluvisol_mud.json  tamped_mollisol_mud.json  tamped_oxisol.json  tamped_oxisol_mud.json  tamped_peat.json  tamped_podzol.json  terracotta_roof.json  terracotta_roof_slab.json  terracotta_roof_stairs.json  thatch_roof.json  thatch_roof_slab.json  thatch_roof_stairs.json  trodden_concrete_road.json  trodden_concrete_road_slab.json  trodden_concrete_road_stairs.json  trodden_wet_concrete_road.json  (+6 more)
resources/: __main__.py  assets.py  generate_book.py  recipes.py  validate_assets.py
src/main/java/com/therighthon/oreprocessing/: Config.java  OreProcessing.java
src/main/java/com/therighthon/oreprocessing/mixin/: BlockEntityTypeAccessor.java
src/main/java/com/therighthon/rnr/: Config.java  ModEvents.java  RNREvents.java  RNRHelpers.java  RoadsAndRoofs.java
src/main/java/com/therighthon/rnr/client/: ClientEventHandler.java  IngameOverlays.java
src/main/java/com/therighthon/rnr/common/: MattockItem.java  RNRBlocks.java  RNRCreativeModeTabs.java  RNRItems.java  RNRTags.java  VariantBlockRegistryObject.java
src/main/java/com/therighthon/rnr/datagen/: DataGenerators.java  RNRBlockTagProvider.java  RNRFluidTagProvider.java  RNRHeatDefinitionProvider.java  RNRItemTagProvider.java  RNRRecipeProvider.java
src/main/java/com/therighthon/rnr/mixin/: BlockEntityTypeAccessor.java
src/main/resources/: oreprocessing.mixins.json  oreprocessing.refmap.json  rnr.mixins.json  rnr.refmap.json
src/main/resources/afc_compat_assets/: pack.mcmeta
src/main/resources/afc_compat_data/: pack.mcmeta
src/main/resources/assets/rmr/blockstates/: tamped_kaolin.json  tamped_loam.json  tamped_loam_mud.json  tamped_peat.json  tamped_sandy_loam.json  tamped_sandy_loam_mud.json  tamped_silt.json  tamped_silt_mud.json  tamped_silty_loam.json  tamped_silty_loam_mud.json
src/main/resources/assets/rmr/models/block/: tamped_loam.json  tamped_sandy_loam_mud.json  tamped_silty_loam_mud.json
src/main/resources/assets/rnr/blockstates/: black_sandstone_flagstones.json  black_sandstone_flagstones_stairs.json  brick_road.json  brick_road_slab.json  brown_sandstone_flagstones_stairs.json  ceramic_roof.json  ceramic_roof_stairs.json  cobbled_road_chalk.json  cobbled_road_diorite_stairs.json  cobbled_road_gabbro_stairs.json  cobbled_road_gneiss.json  cobbled_road_rhyolite_stairs.json  cobbled_road_schist_stairs.json  cobbled_road_shale.json  concrete_road_control_joint.json  concrete_road_flagstones.json  concrete_road_flagstones_slab.json  concrete_road_flagstones_stairs.json  concrete_road_panel.json  concrete_road_sett.json  concrete_road_sett_stairs.json  concrete_road_slab.json  cracked_concrete_road.json  cracked_concrete_road_stairs.json  cracked_trodden_concrete_road_stairs.json  flagstones_basalt.json  flagstones_chalk_stairs.json  flagstones_chert_stairs.json  flagstones_conglomerate.json  flagstones_gneiss.json  flagstones_granite.json  flagstones_limestone.json  flagstones_marble_stairs.json  flagstones_phyllite_stairs.json  flagstones_slate_stairs.json  gravel_road_andesite.json  gravel_road_chalk_stairs.json  gravel_road_claystone_stairs.json  gravel_road_dolomite_stairs.json  gravel_road_phyllite_stairs.json  (+58 more)
src/main/resources/assets/rnr/blockstates/block/: brick_road_stairs.json
src/main/resources/assets/rnr/blockstates/rock/: green_sandstone_flagstones_stairs.json
src/main/resources/assets/rnr/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rnr/models/block/: base_course.json  base_course_shape.json  black_sandstone_flagstones_slab.json  black_sandstone_flagstones_stairs.json  black_sandstone_flagstones_stairs_inner.json  black_sandstone_flagstones_stairs_outer.json  brick_road.json  brick_road_slab.json  brick_road_stairs.json  brick_road_stairs_inner.json  brick_road_stairs_outer.json  brown_sandstone_flagstones.json  brown_sandstone_flagstones_slab.json  brown_sandstone_flagstones_stairs_outer.json  ceramic_roof.json  ceramic_roof_stairs_outer.json  cobbled_road_andesite.json  cobbled_road_chalk_inner.json  cobbled_road_chalk_stairs.json  cobbled_road_chert_outer.json  cobbled_road_chert_stairs.json  cobbled_road_conglomerate_stairs_inner.json  cobbled_road_dacite_stairs_outer.json  cobbled_road_diorite_inner.json  cobbled_road_diorite_outer.json  cobbled_road_diorite_stairs.json  cobbled_road_dolomite_stairs_outer.json  cobbled_road_gabbro_inner.json  cobbled_road_gneiss_stairs_inner.json  cobbled_road_granite.json  cobbled_road_marble.json  cobbled_road_quartzite_inner.json  cobbled_road_rhyolite_outer.json  cobbled_road_rhyolite_stairs.json  cobbled_road_schist_inner.json  cobbled_road_schist_stairs.json  concrete_road.json  concrete_road_control_joint.json  concrete_road_control_joint_esw.json  concrete_road_control_joint_nes.json  (+158 more)
src/main/resources/assets/rnr/models/item/: black_sandstone_flagstones_stairs.json  (+93 more)
src/main/resources/data/: pack.mcmeta
(+6860 files in other folders)
