# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
## Not all of the stuff in the mods.toml will auto-update from this. Be warned.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version=0.8.5
jei_version=15.2.0.21
patchouli_version=4636277
jade_version=4614153
firmalife_version=4976486
tfc_version=5096511
ie_version=4782978
create_version=4835191


## Mod Properties

mod_id=rnr
mod_name=Roads and Roofs TFC
mod_license=MIT
mod_version=0.0.1-1.20.1
mod_group_id=com.therighthon.rnr
mod_authors=Therighthon
mod_description=Roads and Roofs for TerraFirmaCraft