# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
## Not all of the stuff in the mods.toml will auto-update from this. Be warned.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)
neo_version=21.1.197
neo_version_range="[21.0.197,)"
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mixin_version=0.8.5
jei_version=19.25.0.321
patchouli_version=1.21.1-92-NEOFORGE
jade_version=6853386
firmalife_version=1
tfc_version=7321481
blockrunner_version=6215039
puzzleslib_version=7140307
afc_version=7314761
emi_version=1.1.10+1.21
cyanide_version=5782674

## Mod Properties

mod_id=rnr
mod_name=Roads and Roofs TFC
mod_license=EUPL
mod_version=1.0.0-1.21.1
mod_group_id=com.therighthon.rnr
mod_authors=Therighthon
mod_description=Adding Functional Roads and Roofs to TFC